//
//  PrefixHeader.pch
//  CoreTextTest
//
//  Created by I_MT on 2017/1/22.
//  Copyright © 2017年 jiuxiaoming. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define Screen_W     [UIScreen mainScreen].bounds.size.width
#define Screen_H       [UIScreen mainScreen].bounds.size.height


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
